<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>De mim para você</title>
   <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

input {
    padding: 10px;
    margin-bottom: 15px;
    width: 200px;
    font-size: 16px;
}

button {
    padding: 10px;
    width: 100px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 15px;
    transition: transform 0.2s ease;
    background-color: pink;
    border: none;
    color: grey;
}
button:hover{
    transform: scale(1.09);
}

   </style>
</head>
<body>
    <div class="container">
        <div class="title">
            <h1 id="frase" style="margin-bottom: 10px; color: rgb(226, 25, 142); font-weight: bolder;">
                Tem uma coisa que eu queria te contar!
            </h1>
        </div>
        <input type="text" id="nome" placeholder="Digite seu nome">
        <button id="clicador">Enviar</button>
    </div>
    <script>
        document.getElementById('clicador').addEventListener('click',function(){
          const nome= document.getElementById('nome').value;

          if(nome){
            alert(nome+', eu te amo!')}
            else{
                alert('Por favo, insira seu nome');
            }
          }
        );
    </script>
</body>
</html>
